<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Care your Eyes</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frameMainWindow">
      <property name="styleSheet">
       <string notr="true">QFrame {

           background-color: rgb(24, 27, 40);
           border-radius: 10px;
           }
       </string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="1" column="1">
        <widget class="QStackedWidget" name="stackedWidgetContainer">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(27, 32, 47);
                             color: rgb(255, 255, 255);
                         </string>
         </property>
         <property name="currentIndex">
             <number>2</number>
         </property>
         <widget class="QWidget" name="pageSetting">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QFrame" name="frameBodyPage1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>50</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>50</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <item row="7" column="6">
               <widget class="QPushButton" name="btnStop">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
                                                         border-radius: 15px;
                                                         border: 1px solid #FF5252;
                                                         color: #FF5252;
                                                         }
                                                         QPushButton:hover {
                                                         background: #FF5252;
                                                         color: #ffffff;
                                                         }
                                                     </string>
                </property>
                <property name="text">
                 <string>Dừng</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="8" column="1">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="0" colspan="7">
               <widget class="QGroupBox" name="groupBoxTypeRemind">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>178</height>
                 </size>
                </property>
                <property name="title">
                 <string>Kiểu nhắc nhở:</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="radioButtonType_Popup">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Hộp thoại thông báo</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="radioButtonType_Toast">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Thông báo đẩy</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelImageToast">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>images/toastNotify.jpg</pixmap>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="labelImagePopup">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>images/popupWindow.jpg</pixmap>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="6" column="1">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="labelMinute">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>phút</string>
                </property>
               </widget>
              </item>
              <item row="7" column="5">
               <widget class="QPushButton" name="btnStart">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>75</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                  <stylestrategy>PreferDefault</stylestrategy>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
                                                         border-radius: 15px;
                                                         border: 1px solid #66BB6A;
                                                         color: #66BB6A
                                                         }
                                                         QPushButton:hover {
                                                         background-color: #66BB6A;
                                                         color: #ffffff;
                                                         }
                                                     </string>
                </property>
                <property name="text">
                 <string>Bắt đầu</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="default">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="5" colspan="2">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelUserName">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Tên của bạn:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QSpinBox" name="spinBoxTime">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>60</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item row="0" column="3" colspan="4">
               <widget class="QLineEdit" name="lineEditUserName">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="placeholderText">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QLabel" name="labelChooseTime">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Chọn thời gian nhắc nhở:</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxShowTips">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Hiển thị tips</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageReminder">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="labelReminder">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Tuỳ chỉnh lời nhắc:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QTextEdit" name="textEditReminder">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>2</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string>Nhập lời nhắc của bạn vào đây</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnAddReminder">
                   <property name="text">
                    <string>Thêm</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
                 <item>
                     <widget class="QListWidget" name="listWidgetReminders">
                         <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                             </sizepolicy>
                         </property>
                         <property name="statusTip">
                             <string>Nhấp đúp để chỉnh sửa</string>
                         </property>
                         <property name="frameShape">
                             <enum>QFrame::Box</enum>
                         </property>
                         <property name="midLineWidth">
                             <number>1</number>
                         </property>
                         <property name="alternatingRowColors">
                             <bool>false</bool>
                         </property>
                         <property name="selectionMode">
                             <enum>QAbstractItemView::MultiSelection</enum>
                         </property>
                         <property name="textElideMode">
                             <enum>Qt::ElideRight</enum>
                         </property>
                         <property name="isWrapping" stdset="0">
                             <bool>true</bool>
                         </property>
                         <property name="layoutMode">
                             <enum>QListView::SinglePass</enum>
                         </property>
                         <property name="spacing">
                             <number>5</number>
                </property>
                <property name="viewMode">
                 <enum>QListView::ListMode</enum>
                </property>
                <property name="uniformItemSizes">
                 <bool>false</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="selectionRectVisible">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Hãy để đôi mắt thân yêu của bạn nghỉ ngơi một lát đi nhé !</string>
                 </property>
                 <property name="font">
                  <font>
                   <italic>false</italic>
                  </font>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hey! Đã khá lâu rồi bạn chưa thư giãn cho đôi mắt của bạn rồi đó nha! Làm ngay đi nào!</string>
                 </property>
                 <property name="font">
                  <font>
                   <kerning>false</kerning>
                  </font>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bạn ơi bạn có thấy mỏi mắt không? Tại sao không dành một chút thời gian để thư giãn đôi mắt đi!</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                        <widget class="QPushButton" name="btnRemove">
                            <property name="text">
                                <string>Xóa</string>
                            </property>
                        </widget>
                    </item>
                 <item>
                  <widget class="QPushButton" name="btnClearAll">
                   <property name="text">
                    <string>Xóa tất cả</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>* Nhấn đúp vào một dòng để chỉnh sửa</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageTips">
          <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
                  <widget class="QTextBrowser" name="textBrowser">
                      <property name="font">
                          <font>
                              <family>Times New Roman</family>
                              <pointsize>8</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                          </font>
                      </property>
                      <property name="styleSheet">
                          <string notr="true">font: 8pt &quot;Times New Roman&quot;;</string>
                      </property>
                      <property name="horizontalScrollBarPolicy">
                          <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="html">
                          <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                              &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;title&gt;Document&lt;/title&gt;&lt;style
                              type=&quot;text/css&quot;&gt;
                              p, li { white-space: pre-wrap; }
                              &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman';
                              font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
                              &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New
                              Roman,Times,serif'; font-size:18px;&quot;&gt;Khi thường xuyên sử dụng máy tính hay các
                              thiết bị điện tử khác như ti vi, điện thoại…, mắt dễ bị mỏi, khô, nhức. Bạn cần sử dụng
                              sao cho đúng cách và chăm sóc mắt khi sử dụng máy tính khoa học giúp thị lực luôn ổn định,
                              sức khỏe đôi mắt được đảm bảo. &lt;/span&gt;&lt;/p&gt;
                              &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New
                              Roman,Times,serif'; font-size:18px;&quot;&gt;Cùng với sự phát triển của xã hội, nhu cầu sử
                              dụng máy tính thường xuyên cũng trở nên phổ biến. Điều này đồng nghĩa với việc mắt sẽ phải
                              làm việc nhiều hơn, đặc biệt là những người trẻ, nhân viên văn phòng. Bởi thế, việc sử
                              dụng máy tính, máy tính bảng… đúng cách, cách chăm sóc mắt khoa học cũng có thể cải thiện
                              được phần nào sức khỏe của đôi mắt. &lt;/span&gt;&lt;/p&gt;
                              &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;toc_container&quot;&gt;&lt;/a&gt;&lt;span
                              style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;&gt;N&lt;/span&gt;&lt;span
                              style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;&gt;ội Dung
                              Bài Viết &lt;/span&gt;&lt;/p&gt;
                              &lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right:
                              0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Times New
                              Roman,Times,serif'; font-size:18px; color:#00ffff;&quot; style=&quot; margin-top:12px;
                              margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a
                              href=&quot;#Mat_se_gap_van_de_gi_khi_thuong_xuyen_dung_may_tinh&quot;&gt;&lt;span style=&quot;
                              font-size:18px; text-decoration: underline; color:#2f00ff;&quot;&gt;1 Mắt sẽ gặp vấn đề gì
                              khi thường xuyên dùng máy tính&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:18px;&quot;&gt;
                              &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;
                              color:#00ffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                              margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;#Nguyen_nhan_dan_den_cac_van_de_thi_giac_khi_dung_may_tinh&quot;&gt;&lt;span
                              style=&quot; font-size:18px; text-decoration: underline; color:#2f00ff;&quot;&gt;2 Nguyên
                              nhân dẫn đến các vấn đề thị giác khi dùng máy tính&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;
                              font-size:18px;&quot;&gt; &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;
                              color:#00ffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                              margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;#Nguyen_tac_su_dung_may_tinh_va_cac_thiet_bi_dien_tu_dung_cach&quot;&gt;&lt;span
                              style=&quot; font-size:18px; text-decoration: underline; color:#2f00ff;&quot;&gt;3 Nguyên
                              tắc sử dụng máy tính và các thiết bị điện tử đúng cách&lt;/span&gt;&lt;/a&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt; &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;
                              color:#00ffff;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px;
                              margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;#Cham_soc_mat_khi_su_dung_may_tinh_dung_cach&quot;&gt;&lt;span
                              style=&quot; font-size:18px; text-decoration: underline; color:#2f00ff;&quot;&gt;4 Chăm
                              sóc mắt khi sử dụng máy tính đúng cách&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;
                              font-size:18px;&quot;&gt; &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
                              &lt;p style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px; background-color:#549c64;&quot;&gt;&lt;a name=&quot;Mat_se_gap_van_de_gi_khi_thuong_xuyen_dung_may_tinh&quot;&gt;&lt;/a&gt;&lt;span
                              style=&quot; font-family:'Times New Roman,Times,serif'; font-size:x-large;
                              font-weight:600; color:#ffffff;&quot;&gt;M&lt;/span&gt;&lt;span style=&quot;
                              font-family:'Times New Roman,Times,serif'; font-size:x-large; font-weight:600;
                              color:#ffffff;&quot;&gt;ắt sẽ gặp vấn đề gì khi thường xuyên dùng máy tính &lt;/span&gt;&lt;/p&gt;
                              &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;https://benhvienmatsaigon.com.vn/wp-content/uploads/2019/05/Cham-soc-mat-khi-lam-viec-voi-may-tinh.jpg&quot;
                              width=&quot;600&quot; height=&quot;400&quot; /&gt;&lt;img src=&quot;https://benhvienmatsaigon.com.vn/wp-content/uploads/2019/05/Cham-soc-mat-khi-lam-viec-voi-may-tinh.jpg&quot;
                              width=&quot;600&quot; height=&quot;400&quot; /&gt;&lt;span style=&quot; font-family:'Times
                              New Roman,Times,serif'; font-size:18px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
                              &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New
                              Roman,Times,serif'; font-size:18px;&quot;&gt;Theo một số nghiên cứu của Mỹ khoảng ba phần
                              tư số người thường xuyên sử dụng máy vi tính gặp các rối loạn chức năng về mắt: căng thẳng
                              hay mệt mỏi thị giác, &lt;/span&gt;&lt;a href=&quot;https://benhvienmatsaigon.com.vn/kho-mat-nguyen-nhan-trieu-chung-va-cach-dieu-tri/&quot;&gt;&lt;span
                              style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px; text-decoration:
                              underline; color:#0000ff;&quot;&gt;khô mắt&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;
                              font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;&gt;, cảm giác rát mắt,
                              chói sáng, &lt;/span&gt;&lt;a href=&quot;https://benhvienmatsaigon.com.vn/mat-bi-mo/&quot;&gt;&lt;span
                              style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px; text-decoration:
                              underline; color:#0000ff;&quot;&gt;nhìn mờ&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;
                              font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;&gt;, đau đầu và mỏi vai,
                              mỏi cổ và lưng. Các triệu chứng này được gọi là &lt;/span&gt;&lt;a href=&quot;https://benhvienmatsaigon.com.vn/hoi-chung-thi-gac-may-tinh/&quot;&gt;&lt;span
                              style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px; text-decoration:
                              underline; color:#0000ff;&quot;&gt;hội chứng về mắt do sử dụng máy vi tính&lt;/span&gt;&lt;/a&gt;&lt;span
                              style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;&gt; (CVS:
                              Computer Vision Syndrom). &lt;/span&gt;&lt;/p&gt;
                              &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New
                              Roman,Times,serif'; font-size:18px;&quot;&gt;Các nghiên cứu thời gian gần đây cho thấy chỉ
                              cần 2 giờ ngồi trước màn hình máy tính, mọi người có thể bắt đầu gặp nguy hiểm với triệu
                              chứng căng thẳng mắt. Thời gian được tính nhìn vào màn hình gồm cả máy tính, điện thoại,
                              máy tính bảng và cả TV. &lt;/span&gt;&lt;/p&gt;
                              &lt;p style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px; background-color:#549c64;&quot;&gt;&lt;a name=&quot;Nguyen_nhan_dan_den_cac_van_de_thi_giac_khi_dung_may_tinh&quot;&gt;&lt;/a&gt;&lt;span
                              style=&quot; font-family:'Times New Roman,Times,serif'; font-size:x-large;
                              font-weight:600; color:#ffffff;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;
                              font-family:'Times New Roman,Times,serif'; font-size:x-large; font-weight:600;
                              color:#ffffff;&quot;&gt;guyên nhân dẫn đến các vấn đề thị giác khi dùng máy tính &lt;/span&gt;&lt;/p&gt;
                              &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New
                              Roman,Times,serif'; font-size:18px;&quot;&gt;Bên cạnh những tác nhân gây hại như nắng,
                              gió, khói bụi từ môi trường khi đi đường,…đôi mắt phải hoạt động, điều tiết liên tục cả
                              ngày khi làm việc trước máy tính khiến cho mắt rất dễ rơi vào tình trạng nhức mỏi, đỏ, khô
                              ngứa… &lt;/span&gt;&lt;/p&gt;
                              &lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right:
                              0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Times New
                              Roman,Times,serif'; font-size:18px;&quot; style=&quot; margin-top:12px; margin-bottom:0px;
                              margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt;Chiếu sáng kém hoặc quá nhiều, kèm với các tia phản
                              xạ từ màn hình. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;&quot;&gt;Khoảng
                              cách nhìn không đúng. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;&quot;&gt;Ngồi
                              sai tư thế. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;&quot;&gt;Mắt
                              có tật khúc xạ: Viễn thị, loạn thị, lão thị hay các rối loạn về điều tiết. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;&quot;&gt;Giảm
                              lượng nước mắt đến giác mạc do giảm số lần chớp mắt hoặc bị khô mắt. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;&quot;&gt;Phối
                              hợp các yếu tố trên. &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
                              &lt;p style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px; background-color:#549c64;&quot;&gt;&lt;a name=&quot;Nguyen_tac_su_dung_may_tinh_va_cac_thiet_bi_dien_tu_dung_cach&quot;&gt;&lt;/a&gt;&lt;span
                              style=&quot; font-family:'Times New Roman,Times,serif'; font-size:x-large;
                              font-weight:600; color:#ffffff;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot;
                              font-family:'Times New Roman,Times,serif'; font-size:x-large; font-weight:600;
                              color:#ffffff;&quot;&gt;guyên tắc sử dụng máy tính và các thiết bị điện tử đúng cách &lt;/span&gt;&lt;/p&gt;
                              &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;https://benhvienmatsaigon.com.vn/wp-content/uploads/2019/05/Cham-soc-mat-khi-lam-viec-voi-may-tinh-1.jpg&quot;
                              width=&quot;600&quot; height=&quot;400&quot; /&gt;&lt;img src=&quot;https://benhvienmatsaigon.com.vn/wp-content/uploads/2019/05/Cham-soc-mat-khi-lam-viec-voi-may-tinh-1.jpg&quot;
                              width=&quot;600&quot; height=&quot;400&quot; /&gt;&lt;span style=&quot; font-family:'Times
                              New Roman,Times,serif'; font-size:18px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
                              &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New
                              Roman,Times,serif'; font-size:18px;&quot;&gt;Cần hiểu rõ những nguyên tắc sử dụng máy tính
                              và các thiết bị điện tử như tivi, máy tính bảng, smartphone để giảm sự căng thẳng và sự
                              khô mỏi cho mắt: &lt;/span&gt;&lt;/p&gt;
                              &lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right:
                              0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Times New
                              Roman,Times,serif'; font-size:18px;&quot; style=&quot; margin-top:12px; margin-bottom:0px;
                              margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                              style=&quot; font-size:18px; font-weight:600; font-style:italic;&quot;&gt;Làm sạch màn
                              hình máy tính&lt;/span&gt;&lt;span style=&quot; font-size:18px;&quot;&gt;: Bụi và vết bẩn
                              trên màn hình máy tính, tivi… là nguyên nhân làm cho màn hình bị mờ, khó đọc gây ra chứng
                              mỏi mắt. Vì thế, làm sạch màn hình là một phương pháp đơn giản đầu tiên bạn nên áp dụng.
                              Điều này có thể giúp giảm mỏi mắt khi phải làm việc hay xem tivi nhiều. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic;&quot;&gt;Quy tắc 20-20-20:&lt;/span&gt;&lt;span style=&quot;
                              font-size:18px;&quot;&gt; Khi làm việc, hãy nhớ quy tắc: Sau 20 phút làm việc, nghỉ khoảng
                              20 giây và nhìn ra khoảng cách xa khoảng 20 foot (khoảng 6 mét). Đôi mắt của chúng ta có
                              các cơ để giúp chúng di chuyển và tập trung vào các vật thể. Nhưng nếu chúng ta nhìn vào
                              màn hình trong cùng khoảng cách quá lâu thì cơ mắt sẽ giảm đi sự linh hoạt, khó điều chỉnh
                              khi chúng ta di chuyển mắt hướng đến những khoảng cách khác. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic;&quot;&gt;Điều chỉnh độ sáng màn hình:&lt;/span&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt; Màn hình sáng dễ làm bạn chảy nước mắt, khiến mắt
                              nhanh mỏi. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic;&quot;&gt;Đeo kính thay vì sử dụng kính áp tròng:&lt;/span&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt; &lt;/span&gt;&lt;a href=&quot;https://benhvienmatsaigon.com.vn/uu-va-nhuoc-diem-khi-deo-kinh-ap-trong/&quot;&gt;&lt;span
                              style=&quot; font-size:18px; text-decoration: underline; color:#0000ff;&quot;&gt;Kính áp
                              tròng&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:18px;&quot;&gt; không thể bảo
                              vệ mắt của bạn trước màn hình máy vi tính và sẽ làm mắt bạn bị khô. Hãy chuyển sang kính
                              gọng. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic;&quot;&gt;Dùng kính chống lóa:&lt;/span&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt; Nếu phải dùng kính, hãy thêm lớp chống lóa để bảo
                              vệ mắt. Tất cả nhà cung cấp kính chăm sóc đeo mắt đều có bán lớp kính này. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic;&quot;&gt;Giữ khoảng cách vừa phải với màn hình&lt;/span&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt;: Luôn duy trì một khoảng cách khá xa với màn hình
                              máy tính trong khi làm việc. Đó là lý do tại sao sử dụng máy tính để bàn lại tốt hơn so
                              với máy tính bảng và máy tính xách tay. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic;&quot;&gt;Tăng font chữ&lt;/span&gt;&lt;span style=&quot;
                              font-size:18px;&quot;&gt;: Khi phải đọc hay viết nhanh, hãy để phông chữ to để mắt không
                              phải điều tiết quá nhiều, giảm áp lực lên đôi mắt. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic;&quot;&gt;Dùng kính không độ:&lt;/span&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt; Cho dù mắt bạn hoàn toàn khỏe mạnh, bạn vẫn nên sử
                              dụng kính không độ để chống lại ánh sáng từ màn hình. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic;&quot;&gt;Thêm màn hình bảo vệ thị lực:&lt;/span&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt; Một số người đã gắn thêm một màn hình bảo vệ thị
                              lực trên máy vi tính để bảo vệ mắt. Đây có thể là một trong những cách tốt nhất để giảm
                              căng thẳng cho đôi mắt của bạn.  &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
                              &lt;p style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px; background-color:#549c64;&quot;&gt;&lt;a name=&quot;Cham_soc_mat_khi_su_dung_may_tinh_dung_cach&quot;&gt;&lt;/a&gt;&lt;span
                              style=&quot; font-family:'Times New Roman,Times,serif'; font-size:x-large;
                              font-weight:600; color:#ffffff;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot;
                              font-family:'Times New Roman,Times,serif'; font-size:x-large; font-weight:600;
                              color:#ffffff;&quot;&gt;hăm sóc mắt khi sử dụng máy tính đúng cách &lt;/span&gt;&lt;/p&gt;
                              &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;https://benhvienmatsaigon.com.vn/wp-content/uploads/2019/05/Cham-soc-mat-khi-lam-viec-voi-may-tinh-3.jpg&quot;
                              width=&quot;600&quot; height=&quot;400&quot; /&gt;&lt;img src=&quot;https://benhvienmatsaigon.com.vn/wp-content/uploads/2019/05/Cham-soc-mat-khi-lam-viec-voi-may-tinh-3.jpg&quot;
                              width=&quot;600&quot; height=&quot;400&quot; /&gt;&lt;span style=&quot; font-family:'Times
                              New Roman,Times,serif'; font-size:18px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
                              &lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New
                              Roman,Times,serif'; font-size:18px;&quot;&gt;Cách &lt;/span&gt;&lt;a href=&quot;https://benhvienmatsaigon.com.vn/category/hieu-ve-doi-mat/&quot;&gt;&lt;span
                              style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px; text-decoration:
                              underline; color:#0000ff;&quot;&gt;chăm sóc mắt&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;
                              font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;&gt; tốt nhất, hiệu quả
                              nhất chắc chắn là việc điều chỉnh thời gian làm việc với máy tính vì nếu làm việc quá sức
                              là tác nhân nguy hiểm nhất khiến mắt bị mệt mỏi. &lt;/span&gt;&lt;/p&gt;
                              &lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right:
                              0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Times New
                              Roman,Times,serif'; font-size:18px;&quot; style=&quot; margin-top:12px; margin-bottom:0px;
                              margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                              style=&quot; font-size:18px; font-weight:600; font-style:italic; color:#1fda4d;&quot;&gt;Chớp
                              mắt thường xuyên:&lt;/span&gt;&lt;span style=&quot; font-size:18px;&quot;&gt; Mải làm việc
                              khiến nhiều người quên chớp mắt trong thời gian dài. Chớp mắt thường xuyên giúp mắt không
                              bị khô và mỏi. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic; color:#1fda4d;&quot;&gt;Massage cho đôi mắt:&lt;/span&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt; Nên massage đôi mắt mỗi ngày bằng cách: dùng hai
                              bàn tay cọ xát vào nhau cho nóng lên rồi sau đó áp lên đôi mắt, vuốt nhẹ từ trong ra
                              ngoài, dùng tay day nhẹ nhàng đôi mắt. Bạn cũng có thể cắt lát dưa chuột hoặc cà chua rồi
                              đắp lên đôi mắt để mắt được thư giãn hơn. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic; color:#1fda4d;&quot;&gt;Dùng &lt;/span&gt;&lt;a href=&quot;https://benhvienmatsaigon.com.vn/thuoc-nho-mat/&quot;&gt;&lt;span
                              style=&quot; font-size:18px; font-weight:600; font-style:italic; text-decoration:
                              underline; color:#0000ff;&quot;&gt;thuốc nhỏ mắt&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;
                              font-size:18px; font-weight:600; font-style:italic; color:#1fda4d;&quot;&gt;:&lt;/span&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt; Sau một ngày làm việc mệt mỏi, chúng ta nên dùng
                              thuốc nhỏ mắt vào mỗi buổi tối để giúp mắt sáng khoẻ. Hãy nhắm mắt lại và thư giãn. Mắt
                              cần được cung cấp nước cũng như loại bỏ những màng mờ trên mắt. Bạn có thể xin ý kiến tư
                              vấn của bác sĩ để lựa chọn loại thuốc nhỏ mắt thích hợp cho mình. Trường hợp cần thiết,
                              cảm giác có cộm xốn bụi mắt nên nhỏ vài giọt thuốc sát khuẩn nhẹ. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic; color:#1fda4d;&quot;&gt;Bảo vệ mắt khi ngủ:&lt;/span&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt; Nên hạn chế ánh sáng tối đa bởi vì ánh sáng kích
                              thích thị giác, tạo hưng phấn vỏ não gây khó ngủ. Nên mở cửa sổ cho thông thoáng vì lúc
                              ngủ mắt cũng cần oxy để “thở”. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic; color:#1fda4d;&quot;&gt;Không nheo mắt, liếc mắt:&lt;/span&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt; Máy vi tính, máy tính bảng và điện thoại thông minh
                              đều có chức năng phóng to để bạn có thể đọc dễ dàng hơn. Nheo mắt thì có hại cho đôi mắt
                              của bạn. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic; color:#1fda4d;&quot;&gt;Đảo mắt&lt;/span&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt;: Làm việc quá tập trung khiến mắt căng và mỏi. Mở
                              mắt to và đào mắt sẽ là bài tập thư giãn rất tốt cho mắt của bạn. &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;
                              font-weight:600; font-style:italic; color:#1fda4d;&quot;&gt;Về chế độ ăn uống&lt;/span&gt;&lt;span
                              style=&quot; font-size:18px;&quot;&gt;, bạn cần tăng cường ăn các loại rau có lá màu xanh
                              thẫm, các loại trái cây có màu đỏ, vàng để bổ xung Vitamin A. Bạn cũng có thể uống một số
                              loại thuốc để tăng cường dinh dưỡng cho mắt như là dầu cá… (tham khảo: &lt;/span&gt;&lt;a
                              href=&quot;https://benhvienmatsaigon.com.vn/thuc-pham-tot-cho-mat/&quot;&gt;&lt;span
                              style=&quot; font-size:18px; text-decoration: underline; color:#0000ff;&quot;&gt;9 thực
                              phẩm tốt cho mắt nên ăn hàng ngày&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;
                              font-size:18px;&quot;&gt;) &lt;/span&gt;&lt;/li&gt;
                              &lt;li style=&quot; font-family:'Times New Roman,Times,serif'; font-size:18px;&quot;
                              style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px;
                              -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18px;&quot;&gt;Nên
                              &lt;/span&gt;&lt;span style=&quot; font-size:18px; font-weight:600; font-style:italic;
                              color:#1fda4d;&quot;&gt;đi khám mắt định kỳ&lt;/span&gt;&lt;span style=&quot;
                              font-size:18px;&quot;&gt; 6 tháng một lần tại các &lt;/span&gt;&lt;a href=&quot;https://benhvienmatsaigon.com.vn/&quot;&gt;&lt;span
                              style=&quot; font-size:18px; text-decoration: underline; color:#0000ff;&quot;&gt;bệnh viện
                              mắt&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:18px;&quot;&gt; chuyên khoa để
                              điều chỉnh kính cho phù hợp vì đeo sai số kính cũng là một nguyên nhân khiến mắt nhức mỏi.
                              &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;
                          </string>
                      </property>
                      <property name="overwriteMode">
                          <bool>true</bool>
                      </property>
                      <property name="source">
                          <url>
                              <string>file:///Y:/My-WebApps/test/page/index.html</string>
                          </url>
                      </property>
                      <property name="searchPaths">
                          <stringlist notr="true"/>
                      </property>
                      <property name="openExternalLinks">
                          <bool>true</bool>
                      </property>
                      <property name="openLinks">
                          <bool>true</bool>
                      </property>
                  </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frameLeftBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnToggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Mở rộng</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);text-align: left;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="appresources.qrc">
              <normaloff>:/icon/icons/hamburger.png</normaloff>:/icon/icons/hamburger.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPageSetting">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Thiết lập chung</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
                       text-align: left;
                   </string>
            </property>
            <property name="text">
                <string>Chung</string>
            </property>
            <property name="icon">
             <iconset resource="appresources.qrc">
              <normaloff>:/icon/icons/icon_setting.png</normaloff>:/icon/icons/icon_setting.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPageReminder">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Kiểu thông báo</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
                       text-align: left;
                   </string>
            </property>
            <property name="text">
                <string>Lời nhắc</string>
            </property>
            <property name="icon">
             <iconset resource="appresources.qrc">
              <normaloff>:/icon/icons/icon_message.png</normaloff>:/icon/icons/icon_message.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPageTips">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Lời nhắc</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
                       text-align: left;
                   </string>
            </property>
            <property name="text">
                <string>Tips</string>
            </property>
            <property name="icon">
             <iconset resource="appresources.qrc">
              <normaloff>:/icon/icons/icon_file_text.png</normaloff>:/icon/icons/icon_file_text.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
              <widget class="QPushButton" name="btnPageAbout">
                  <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                      </sizepolicy>
                  </property>
                  <property name="font">
                      <font>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Help</string>
            </property>
            <property name="toolTipDuration">
             <number>-1</number>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
                       text-align: left;
                   </string>
            </property>
            <property name="text">
                <string>Trợ giúp</string>
            </property>
            <property name="icon">
             <iconset resource="appresources.qrc">
              <normaloff>:/icon/icons/icon_help.png</normaloff>:/icon/icons/icon_help.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QFrame" name="frameTitleBar">
         <property name="styleSheet">
          <string notr="true">QFrame {
                             border-bottom: 1px solid #263238;
                             border-bottom-left-radius: 0;
                             border-bottom-right-radius: 0;
                             }

                         </string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 200, 83);
                                         border: none;
                                     </string>
            </property>
            <property name="text">
             <string>Care Your Eyes</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnMinimize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Minimize</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {

                                         background-color: rgb(0, 170, 0);
                                         color: rgb(255, 255, 255);
                                         border-radius: 10px;
                                         }
                                         QPushButton:hover {
                                         background-color: rgb(0, 150, 0);
                                         }
                                     </string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnMaximize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Maximize</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
                                         background-color: rgb(255, 218, 7);
                                         color: rgb(255, 255, 255);
                                         border-radius: 10px;
                                         }
                                         QPushButton:hover {
                                         background-color: rgb(255, 170, 0);
                                         }
                                     </string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="appresources.qrc">
              <normaloff>:/icon/icons/icon_resize.png</normaloff>:/icon/icons/icon_resize.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnClose">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>Close</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {


                                         background-color: rgb(255, 52, 55);
                                         color: rgb(255, 255, 255);
                                         border-radius: 10px;
                                         }
                                         QPushButton:hover {


                                         background-color: rgb(170, 0, 0);
                                         }
                                     </string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="appresources.qrc">
              <normaloff>:/icon/icons/icon_close.png</normaloff>:/icon/icons/icon_close.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="appresources.qrc"/>
 </resources>
 <connections/>
</ui>
